<!DOCTYPE html>

<script src="js/jquery.min.js"></script>
<script src="js/lunr.min.js"></script>

<head>
  <script src="libs/VSS.SDK.min.js"></script>
  <script>
    // Sets up the initial handshake with the host frame
    VSS.init({applyTheme: true, explicitNotifyLoaded: true});

    // http://www.jquerybyexample.net/2012/06/get-url-parameters-using-jquery.html
    function GetURLParameter(sParam)
    {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++)
      {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
      }
    }

    var initialProduct = GetURLParameter('key');

    var selectorDialog = (function(id) {
        var callbacks = [];

        function inputChanged() {
            // Execute registered callbacks
            for(var i = 0; i < callbacks.length; i++) {
                callbacks[i](isValid());
            }
        }

        function isValid() {
            // Check whether form is valid or not
            return true;
        }

        // Get form values
        function getFormData() {
          return {
              selectedProducts:$("#selected-products").html()
          };
        }

        return {
            isFormValid: function() {
                return isValid();   
            },
            getFormData: function() {
                return getFormData();
            },
            attachFormChanged: function(cb) {
                  callbacks.push(cb);
            }
        };
    })();

    // Register form object to be used across this extension
    VSS.register("form-selector-dialog", selectorDialog);
  </script>
</head>
<body>
  <div id=menubar></div><br/>
  <div id="recent-page" >
    <select id="recent-products" size="10" style="width: 400px" multiple></select>
  </div>
  <div id="search-page" hidden>
    Search:  <input id="searchQuery" type="text" style="width: 250px"><br/><br/>
    <select id="products" size="10" style="width: 400px" multiple></select>
  </div>
  <div id="list-page" hidden>
    Product:</br>
    <select id="products-1"></select></br></br>
    Version:</br>
    <select id="products-2"></select></br></br>
  </div>
  <div id="selected-products" hidden="true">[]</div>

  <script>
      var runLocal = false;
      var localURL = 'https://azdo-dev.natinst.com:8443';
      var products = [];
      var flatProducts = [];
      var recentProducts = [];
      var loadedProducts = false;
      var idx = {};

      function getDoc(file, cb)
      {
        if(runLocal){
          //Run Locally
          $.ajax({url: localURL+"/devGetDoc?doc="+file, success: function(result){
            cb(result);
          }});
        }else{
          // Run on VSS          
          // Get data service
          VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
              // Get document by id
              dataService.getDocument("ProductCollection", file).then(function(file) {
                cb(file.data);
              }, function (err){
                console.log(err);
              });
          });
        }
      }

      function updateProductDropdowns(){
        if(typeof(products) == "undefined" || products.length == 0){
          $('#products-2').empty();
        }else{
          $('#products-2').empty();

          if(typeof(products[$('#products-1').val()]) != "undefined" )
          {
            var subProducts = products[$('#products-1').val()].c;
            $('#products-2').append("<option value=\"\"></option>");
            for(var product in subProducts){
              $('#products-2').append("<option value=\"" + subProducts[product].k + "\">" + subProducts[product].n + "</option>");
            }
          }
        }
        updateLabel();
      }

      $('#products-1').on("change",function (){
        updateProductDropdowns();
        updateLabel();
      });

      $('#products-2').on("change", function () { 
        updateLabel();
      });
      
      function updateLabel()
      {
        if(typeof(products[$('#products-1').val()]) == 'undefined'){
          $('#selected-products').html('');
          return;
        }

        var product = products[$('#products-1').val()].k || "";
        var version = $('#products-2').val() || "";
        var fullKey = product;
        if(version.length > 0) {
          fullKey = fullKey + "," + version;
        }

        var fullName = ($('#products-1 option:selected').text() + ': ' + $('#products-2 option:selected').text()).trim()

        $('#selected-products').html( JSON.stringify([{name:fullName,key:fullKey}]));
      }

      function deltaTime(time){
        return (new Date()).getTime() - time;
      }

      function LoadProductList(cb){
        var start = (new Date()).getTime();
        getDoc('allproducts', function(result)
            {
            products = result.products;
            flatProducts = [];

            $('#products-1').append("<option value=\"\"></option>");

            for(var i in products){
                $('#products-1').append("<option value=\"" + i + "\">" + products[i].n + "</option>");
                flatProducts.push({name: products[i].n, key:products[i].k + ";"})
                for(x in products[i].c){
                  flatProducts.push({name: products[i].n + ": " + products[i].c[x].n, key:products[i].k + "," + products[i].c[x].k + ";"})
                }
            }

            updateProductDropdowns();

            idx = lunr.Index.load(JSON.parse(result.idx));
            
            console.log("Load Time: " + ((new Date()).getTime() - start) + " millis");

            VSS.notifyLoadSucceeded();
          }, function(err){
            console.log("Error loading products");
          }
        );
      }

      function resultsSort(a, b)
      {
        if (a.score == b.score){
          // Using the ref index coorelates it to firstAvailable to some extent
          if(a.ref > b.ref){
            return 1;
          }else{
            return -1
          }
        }
        else if(a.score > b.score){
          return -1;
        }else{
          return 1;
        }
      }

      $("#searchQuery").on('input',function (){
        $("#products").empty();
        var results = idx.search($(this).val());
        results.sort(resultsSort);

        var length = results.length;
        if(length > 100){
          length = 100;
        }

        for(var i = 0;i<length;i++){
          $("#products").append("<option value=\"" + results[i].ref + "\">" + flatProducts[results[i].ref].name + "</option>")
        }
      });

      $("#products").on('change', function(){
        var selectedProducts = [];
        for(var i in $("#products").val()){
          selectedProducts.push({name: flatProducts[$("#products").val()[i]].name,key: flatProducts[$("#products").val()[i]].key})
        }
        $("#selected-products").html(JSON.stringify(selectedProducts));
      });

      $("#recent-products").on('change', function(){
        var selectedProducts = [];
        console.log($("#recent-products").val());
        console.log( $("#recent-products").text());
        for(var i in $("#recent-products").val()){
          selectedProducts.push({name: $("#recent-products").text()[i],key: $("#recent-products").val()[i]})
        }
        console.log(selectedProducts);
        $("#selected-products").html(JSON.stringify(selectedProducts));
      });

      VSS.require(["VSS/Controls", "VSS/Controls/Menus"], function(Controls, Menus) {
        var container = $("#menubar");

        var menuItems = [
          { id: "recent", text: "Recent",  noIcon: true  },
          { separator: true },
          { id: "search", text: "Search", noIcon: true },
          { separator: true },
          { id: "list", text: "List", noIcon: true },
        ];

        var menubarOptions = {
          items: menuItems,
          executeAction: function (args) {
            var command = args.get_commandName();
            switch (command) {
              case "recent":
                $("#recent-page").attr("hidden", false);
                $("#search-page").attr("hidden", true);
                $("#list-page").attr("hidden", true);
                $('#selected-products').html("");
                break;
              case "search":
                $("#recent-page").attr("hidden", true);
                $("#search-page").attr("hidden", false);
                $("#list-page").attr("hidden", true);
                $('#selected-products').html("");
                break;
              case "list":
                $("#recent-page").attr("hidden", true);
                $("#search-page").attr("hidden", true);
                $("#list-page").attr("hidden", false);
                $('#selected-products').html("");
                break;
              default:
                alert("Unhandled action: " + command);
                break;
            }
          }
        };
        var menubar = Controls.create(Menus.MenuBar, container, menubarOptions);
    });

    function LoadRecents(){
      VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
        recentProducts = [];
        // Get document by id
        dataService.getDocument("ProductCollection", "recent", {scopeType: "User"}).then(function(file) {
          $("#recent-products").empty();
          for(var i in file.data){
            $('#recent-products').append("<option value=\"" + file.data[i].key + "\">" + file.data[i].name + "</option>");
          }
        }, function (err){
          console.log(err);
        });
      });
    }

    LoadProductList();
    LoadRecents();
  </script>
</body>
</html>