<!DOCTYPE html>

<link href="css/jquery-ui.min.css"  rel="stylesheet" >
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<head>
  <script src="libs/VSS.SDK.min.js"></script>

  <meta charset="UTF-8">
  <title>Multi Values Control</title>
  <link rel="stylesheet" href="multi-selection.css"/>
  <!-- for ie -->
  <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>

  <script>
    VSS.init({
      explicitNotifyLoaded: true,
      usePlatformScripts: true,
      applyTheme: true
    });
    VSS.require(["TFS/WorkItemTracking/Services",
                "TFS/WorkItemTracking/ExtensionContracts",
                "TFS/WorkItemTracking/RestClient",
                "VSS/Utils/Core",
                "VSS/Utils/UI",
                "dist/src/multivalue"
          ], function (_WorkItemServices) {
              VSS.notifyLoadSucceeded();
      });

  </script>
</head>
<body>
<div id="container"></div>
</body>
</html>